{
  "name": "riderepl",
  "version": "1.0.0",
  "description": "repl for ride",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon --watch './' --ignore 'src/**/*.spec.ts' --exec 'ts-node' ./index.ts ",
    "test": "nodemon --watch './' --ignore 'src/**/*.spec.ts' --exec 'ts-node' ./test.ts ",
    "watch-ts": "tsc -w",
    "watch-debug": "nodemon -I --inspect dist/index.js"
  },
  "author": "chlenc",
  "license": "ISC",
  "dependencies": {
    "@waves/ride-js": "^1.0.0",
    "charm": "^1.0.2",
    "enquirer": "^2.3.1",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "@types/charm": "^1.0.1",
    "@types/node": "^12.6.9"
  }
}
